; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; Nr 21 has WIFIMANAGER set
; When set as a repaeter, also set the Channel to 1.



[platformio]
default_envs =
    ; esp32doit-devkit-v1
    ; lolin_s2_mini
    ttgo-lora32-v2

[env]
monitor_speed = 115200
build_flags =
    '-D PROJECT_NAME="LORAWAN MAILBOX"'
    -D PROJECT_VERSION="0.1"
    -D BAUD_RATE=${env.monitor_speed}
    -D _WIFIMANAGER=0
    -D _SPIFFS_FORMAT=0
    -D _OLED=1
    -D _DUSB=1
    -D _PROFILER=1
    -D _STRICT_1CH=2
    -D _MAXSEEN=10
    -D _STAT_LOG=0
    -D _LOCALSERVER=2
    -D _BUF_WRITE=0
    -D _EXPERT=1
    ; -D _JSONENCODE=1
    !python get_build_flags.py
lib_deps =
    ; adafruit/Adafruit GFX Library@^1.11.9
    ; adafruit/Adafruit SSD1306@^2.5.10
    ; adafruit/Adafruit BusIO@^1.16.1
    thethingsnetwork/TheThingsNetwork@^2.7.2
    ; rgot-org/TTN_esp32 @ ^0.1.7
    ; me-no-dev/AsyncTCP@^1.1.1
    ; ESP Async WebServer
    ; arduino-libraries/Arduino_JSON@^0.2.0
    ; adafruit/Adafruit BME280 Library@^2.2.4
    # RECOMMENDED
    # Accept new functionality in a backwards compatible manner and patches
    sandeepmistry/LoRa @ ^0.8.0

[env:ttgo-lora32-v2]
platform = espressif32@^3.5.0 ; Doesn’t work with versions >= 4.0.0
board = ttgo-lora32-v2
framework = arduino
build_flags = ${env.build_flags}
lib_deps =
    ${env.lib_deps}
upload_speed = 1000000
; upload_port = /dev/cu.SLAB_USBtoUART

; [env:esp32doit-devkit-v1]
; platform = espressif32
; board = esp32doit-devkit-v1
; framework = arduino
; build_flags = ${env.build_flags}
; lib_deps =
;     ${env.lib_deps}
; upload_speed = 1000000
; ; upload_port = /dev/cu.SLAB_USBtoUART

; [env:lolin_s2_mini]
; platform = espressif32
; board = lolin_s2_mini
; framework = arduino
; build_flags =
;     ${env.build_flags}
; lib_deps =
;     ${env.lib_deps}
; upload_speed = 1000000



; [env:Gateway_38]
; ; platform = espressif32
; platform = espressif32@^3.5.0 ; Doesn’t work with versions >= 4.0.0
; board = heltec_wifi_lora_32
; framework = arduino
; lib_deps =
;   # RECOMMENDED
;   # Accept new functionality in a backwards compatible manner and patches
;   sandeepmistry/LoRa @ ^0.8.0
; build_flags =
;   -D _WIFIMANAGER=0
;   -D _SPIFFS_FORMAT=0
;   -D _OLED=1
;   -D _DUSB=1
;   -D _PROFILER=1
;   -D _STRICT_1CH=2
;   -D _MAXSEEN=10
;   -D _STAT_LOG=0
;   -D _LOCALSERVER=2
;   -D _BUF_WRITE=0
;   -D _EXPERT=1
; ;  -D _JSONENCODE=1
; upload_protocol = espota
; ;board_upload.flash_size = 8MB
; ;board_upload.maximum_size=8388608
; board_build.flash_mode = qio
; upload_speed = BAUD_RATE
; upload_port = 192.168.2.38


